# DoAnCN

./: DACHUYENNGANH.sln
DACHUYENNGANH/: DACHUYENNGANH.csproj  Program.cs  appsettings.json
DACHUYENNGANH/Areas/Admin/Controllers/: AdminNhanViensController.cs  BienLaiThuLaisController.cs  ChucVusController.cs  CongTyThamDinhsController.cs  DoanhNghiepsController.cs  HoSoBaoCaoTcsController.cs  HoSoPhapLiesController.cs  HoSoPhuongAnVaysController.cs  HoSoTaiSanDbsController.cs  HoSoThamDinhsController.cs  HoSoTinDungsController.cs  HoSoVayDoanhNghiepsController.cs  HomeController.cs  KhachHangCaNhansController.cs  KhachHangsController.cs  LoaiHoSoTsdbsController.cs  LoginController.cs  SearchAdminController.cs  TheTinDungsController.cs
DACHUYENNGANH/Areas/Admin/Views/: _ViewImports.cshtml
DACHUYENNGANH/Areas/Admin/Views/AdminNhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TinhLai.cshtml
DACHUYENNGANH/Areas/Admin/Views/BienLaiThuLais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/CongTyThamDinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/DoanhNghieps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoBaoCaoTcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoPhapLies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoPhuongAnVays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoTaiSanDbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoThamDinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoTinDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/HoSoVayDoanhNghieps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Areas/Admin/Views/Home/: Index.cshtml  IndexAdmin.cshtml  Login.cshtml
DACHUYENNGANH/Areas/Admin/Views/KhachHangCaNhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
DACHUYENNGANH/Controllers/: BienLaiThuLaisController.cs  CongCuTinhLai.cs  DoanhNghiepsController.cs  HoSoBaoCaoTcsController.cs  HoSoPhapLiesController.cs  HoSoPhuongAnVaysController.cs  HoSoTaiSanDbsController.cs  HoSoThamDinhsController.cs  HoSoTinDungsController.cs  HoSoVayDoanhNghiepsController.cs  HomeController.cs  KhachHangCaNhansController.cs  KhachHangsController.cs  LoaiHoSoTsdbsController.cs  NhanViensController.cs  ReportController.cs  TheTinDungsController.cs
DACHUYENNGANH/Helpers/: ConstantHelper.cs  SendMail.cs
DACHUYENNGANH/Helpers/FileManager/: FileStorageService.cs  IStorageService.cs
DACHUYENNGANH/Interface/: AppDbConnection.cs  HSVayDoanhNghiepRepository.cs  IDatabaseRepo.cs
DACHUYENNGANH/Models/: BienLaiThuLai.cs  ChucVu.cs  CongTyThamDinh.cs  DachuyenNganhContext.cs  DoanhNghiep.cs  EmailConfirmModel.cs  ErrorViewModel.cs  HoSoBaoCaoTc.cs  HoSoPhapLy.cs  HoSoPhuongAnVay.cs  HoSoTaiSanDb.cs  HoSoThamDinh.cs  HoSoTinDung.cs  HoSoVayDoanhNghiep.cs  KhachHang.cs  KhachHangCaNhan.cs  LoaiHoSoTsdb.cs  NhanVien.cs  TheTinDung.cs  test.cs
DACHUYENNGANH/Models/HoSo/: HoSoBaoCaoTCCreateRequest.cs  HoSoBaoCaoTCEditRequest.cs  HoSoPhapLyCreateRequest.cs  HoSoPhapLyEditRequest.cs  HoSoPhuongAnVayCreateRequest.cs  HoSoPhuongAnVayEditRequest.cs  HoSoTaiSanDBCreateRequest.cs  HoSoTaiSanDBEditRequest.cs  HoSoThamDinhCreateRequest.cs  HoSoThamDinhEditRequest.cs  HoSoTinDungCreateRequest.cs  HoSoTinDungEditRequest.cs
DACHUYENNGANH/Properties/: launchSettings.json
DACHUYENNGANH/TienIch/: GetID.cs  GetIDCTY.cs  GetIDDN.cs  GetIDHD.cs  GetIDKHCN.cs  GetIDTD.cs
DACHUYENNGANH/Views/BienLaiThuLais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/DoanhNghieps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoBaoCaoTcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoPhapLies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoPhuongAnVays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoTaiSanDbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoThamDinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoTinDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/HoSoVayDoanhNghieps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/Home/: Index.cshtml  IndexUser.cshtml
DACHUYENNGANH/Views/KhachHangCaNhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/LoaiHoSoTsdbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TinhLai.cshtml
DACHUYENNGANH/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _SideBarPatialUser.cshtml  _map.cshtml
DACHUYENNGANH/Views/TheTinDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACHUYENNGANH/wwwroot/AdminAreas/css/: sb-admin-2.css  sb-admin-2.min.css
DACHUYENNGANH/wwwroot/AdminAreas/js/: main.js  modal.js
DACHUYENNGANH/wwwroot/Reports/: Report1.rdlc  Report2.rdlc
DACHUYENNGANH/wwwroot/User/css/: style.css
DACHUYENNGANH/wwwroot/User/js/: main.js
(+32 files in other folders)
