<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HoSoBaoCaoTcs\Create.cshtml" />
    <None Include="Views\HoSoBaoCaoTcs\Delete.cshtml" />
    <None Include="Views\HoSoBaoCaoTcs\Details.cshtml" />
    <None Include="Views\HoSoBaoCaoTcs\Edit.cshtml" />
    <None Include="Views\HoSoBaoCaoTcs\Index.cshtml" />
    <None Include="Views\HoSoPhapLies\Create.cshtml" />
    <None Include="Views\HoSoPhapLies\Delete.cshtml" />
    <None Include="Views\HoSoPhapLies\Details.cshtml" />
    <None Include="Views\HoSoPhapLies\Edit.cshtml" />
    <None Include="Views\HoSoPhapLies\Index.cshtml" />
    <None Include="Views\HoSoPhuongAnVays\Create.cshtml" />
    <None Include="Views\HoSoPhuongAnVays\Delete.cshtml" />
    <None Include="Views\HoSoPhuongAnVays\Details.cshtml" />
    <None Include="Views\HoSoPhuongAnVays\Edit.cshtml" />
    <None Include="Views\HoSoPhuongAnVays\Index.cshtml" />
    <None Include="Views\HoSoTaiSanDbs\Create.cshtml" />
    <None Include="Views\HoSoTaiSanDbs\Delete.cshtml" />
    <None Include="Views\HoSoTaiSanDbs\Details.cshtml" />
    <None Include="Views\HoSoTaiSanDbs\Edit.cshtml" />
    <None Include="Views\HoSoTaiSanDbs\Index.cshtml" />
    <None Include="Views\HoSoThamDinhs\Create.cshtml" />
    <None Include="Views\HoSoThamDinhs\Delete.cshtml" />
    <None Include="Views\HoSoThamDinhs\Details.cshtml" />
    <None Include="Views\HoSoThamDinhs\Edit.cshtml" />
    <None Include="Views\HoSoThamDinhs\Index.cshtml" />
    <None Include="Views\HoSoTinDungs\Create.cshtml" />
    <None Include="Views\HoSoTinDungs\Delete.cshtml" />
    <None Include="Views\HoSoTinDungs\Details.cshtml" />
    <None Include="Views\HoSoTinDungs\Edit.cshtml" />
    <None Include="Views\HoSoTinDungs\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1358.0" />
    <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.Runtime.Common" Version="12.0.2402.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.13" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\Report2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
